{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "entry": [
    "src/index.{ts,tsx,js,jsx,mjs}",
    "src/main.{ts,tsx,js,jsx,mjs}"
  ],
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ]
  },
  "ignorePatterns": [
    "**/generated/**",
    "**/dist/**",
    "**/.next/**"
  ],
  "duplicates": {
    "ignore": [
      "**/generated/**"
    ]
  },
  "rules": {}
}
