{
  "productName": "Scrymechat",
  "version": "0.0.674",
  "identifier": "com.scrymechat.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Scrymechat",
        "width": 1200,
        "height": 800,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "Scrymechat",
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "deep-link": {
      "schemes": [
        "scrymechat"
      ]
    },
    "sql": {
      "db": "sqlite:workspace.db"
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDI4MzM1Mjg5Mjk1NjI3RUMKUldUc0oxWXBpVkl6S01pZmhZZ2hHMzBONEgyWUU5ekplNHBoWGxwY2F2bGphOC9BY1VXbEtqWHYK",
      "endpoints": [
        "https://github.com/your-username/your-repo/releases/latest/download/latest.json"
      ]
    }
  }
}
